<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\MyGame.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="35" Column="35" />
      <File FileName="GXPEngine\Level.cs" Line="28" Column="28" />
      <File FileName="GXPEngine\Player.cs" Line="74" Column="74" />
      <File FileName="GXPEngine\GXPEngine\Weapon.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>