<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Player.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Level.cs" Line="42" Column="42" />
      <File FileName="GXPEngine\Player.cs" Line="22" Column="22" />
      <File FileName="GXPEngine\Enemy.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\NPC.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Weapon.cs" Line="5" Column="5" />
      <File FileName="GXPEngine\Sounds.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\TextBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>