<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\NextLevel.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Level.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Player.cs" Line="11" Column="11" />
      <File FileName="GXPEngine\Enemy.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\NPC.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="35" Column="35" />
      <File FileName="GXPEngine\Weapon.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\TextBox.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Spike.cs" Line="3" Column="3" />
      <File FileName="GXPEngine\Coin.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Randy\Documents\GitHub\2dArcadeGame\sourcefiles\GXPEngine\GXPEngine\Core\Texture2D.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Sign.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\NextLevel.cs" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>