<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="26" Column="26" />
      <File FileName="GXPEngine\Level.cs" Line="37" Column="37" />
      <File FileName="GXPEngine\Player.cs" Line="14" Column="14" />
      <File FileName="GXPEngine\Enemy.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\NPC.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Weapon.cs" Line="28" Column="28" />
      <File FileName="GXPEngine\TextBox.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Spike.cs" Line="3" Column="3" />
      <File FileName="GXPEngine\Coin.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>