<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\MyGame.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="2" Column="2" />
      <File FileName="GXPEngine\Level.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Player.cs" Line="25" Column="25" />
      <File FileName="GXPEngine\Enemy.cs" Line="9" Column="9" />
      <File FileName="GXPEngine\Weapon.cs" Line="4" Column="4" />
      <File FileName="GXPEngine\GXPEngine\AnimSprite.cs" Line="3" Column="3" />
      <File FileName="GXPEngine\BrokenRock.cs" Line="4" Column="4" />
      <File FileName="GXPEngine\GXPEngine\Sprite.cs" Line="17" Column="17" />
      <File FileName="GXPEngine\Ground.cs" Line="36" Column="36" />
      <File FileName="c:\Users\Randy\Documents\GitHub\2dArcadeGame\sourcefiles\GXPEngine\GXPEngine\GameObject.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>