<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Level.cs" Line="32" Column="32" />
      <File FileName="GXPEngine\Player.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Enemy.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\GXPEngine\AnimSprite.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\BrokenRock.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\GXPEngine\Sprite.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Ground.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Randy\Documents\GitHub\2dArcadeGame\sourcefiles\GXPEngine\GXPEngine\GameObject.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\TextBox.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Sign.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\NPC.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>