<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="14" Column="14" />
      <File FileName="GXPEngine\Level.cs" Line="2" Column="2" />
      <File FileName="GXPEngine\Player.cs" Line="3" Column="3" />
      <File FileName="GXPEngine\Weapon.cs" Line="24" Column="24" />
      <File FileName="GXPEngine\Spike.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Coin.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\NextLevel.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Torch.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Bat.cs" Line="3" Column="3" />
      <File FileName="GXPEngine\Boss.cs" Line="16" Column="16" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="6" Column="6" />
      <File FileName="GXPEngine\Skeleton.cs" Line="21" Column="21" />
      <File FileName="c:\Users\Randy\Documents\2dArcadeGame\sourcefiles\GXPEngine\GXPEngine\GameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>