<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\GXPEngine\Weapon.cs">
    <Files>
      <File FileName="GXPEngine\Level.cs" Line="27" Column="27" />
      <File FileName="GXPEngine\Player.cs" Line="24" Column="24" />
      <File FileName="GXPEngine\GXPEngine\Weapon.cs" Line="26" Column="26" />
      <File FileName="GXPEngine\MyGame.cs" Line="20" Column="20" />
      <File FileName="c:\Users\Randy\Documents\GitHub\2dArcadeGame\sourcefiles\GXPEngine\GXPEngine\Core\Texture2D.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>