<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Level.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="24" Column="24" />
      <File FileName="GXPEngine\Level.cs" Line="6" Column="6" />
      <File FileName="GXPEngine\Player.cs" Line="22" Column="22" />
      <File FileName="GXPEngine\NPC.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Weapon.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\TextBox.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Spike.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Coin.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\NextLevel.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Torch.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Bat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>