<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Weapon.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Level.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Player.cs" Line="10" Column="10" />
      <File FileName="GXPEngine\Enemy.cs" Line="2" Column="2" />
      <File FileName="GXPEngine\NPC.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Weapon.cs" Line="31" Column="31" />
      <File FileName="GXPEngine\Sounds.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\TextBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>