<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Bat.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="41" Column="41" />
      <File FileName="GXPEngine\Level.cs" Line="43" Column="43" />
      <File FileName="GXPEngine\Player.cs" Line="29" Column="29" />
      <File FileName="GXPEngine\NPC.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="4" Column="4" />
      <File FileName="GXPEngine\Weapon.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Spike.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Coin.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\NextLevel.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Torch.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Bat.cs" Line="23" Column="23" />
      <File FileName="GXPEngine\Sounds.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Randy\Documents\GitHub\2dArcadeGame\sourcefiles\GXPEngine\GXPEngine\GameObject.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Skeleton.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>