<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Player.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="9" Column="9" />
      <File FileName="GXPEngine\Level.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\Player.cs" Line="30" Column="30" />
      <File FileName="GXPEngine\Enemy.cs" Line="9" Column="9" />
      <File FileName="GXPEngine\Weapon.cs" Line="24" Column="24" />
      <File FileName="GXPEngine\BrokenRock.cs" Line="4" Column="4" />
      <File FileName="GXPEngine\Ground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>